server.servlet.context-path=/api
server.port = 8050

spring.datasource.url=jdbc:sqlserver://10.1.30.20:4022;instanceName=GOBIERNO_DATOS;databaseName=Inventario;TrustServerCertificate=True
spring.datasource.username=desarrollo
spring.datasource.password=E65&Mx34
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.store.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=notificacionesti@escuelaing.edu.co
spring.mail.password=0319Noti

route.email.html=//usr//app//