
  ______             __            __                  _______
 /      \           /  |          /  |                /       \
/$$$$$$  |  _______ $$/   ______  $$/   _______       $$$$$$$  |  ______   __     __  _______
$$ |  $$ | /       |/  | /      \ /  | /       |      $$ |  $$ | /      \ /  \   /  |/       |
$$ |  $$ |/$$$$$$$/ $$ |/$$$$$$  |$$ |/$$$$$$$/       $$ |  $$ |/$$$$$$  |$$  \ /$$//$$$$$$$/
$$ |  $$ |$$      \ $$ |$$ |  $$/ $$ |$$      \       $$ |  $$ |$$    $$ | $$  /$$/ $$      \
$$ \__$$ | $$$$$$  |$$ |$$ |      $$ | $$$$$$  |      $$ |__$$ |$$$$$$$$/   $$ $$/   $$$$$$  |
$$    $$/ /     $$/ $$ |$$ |      $$ |/     $$/       $$    $$/ $$       |   $$$/   /     $$/
 $$$$$$/  $$$$$$$/  $$/ $$/       $$/ $$$$$$$/        $$$$$$$/   $$$$$$$/     $/    $$$$$$$/ 

